<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Sanam.com</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>

<div id="root"></div>

<script src="built/bundle.js"></script>

</body>
</html>